### Twilio

TWILIO_LOOKUP_API_BASE_URI=https://lookups.twilio.com/v1
TWILIO_MESSAGES_API_BASE_URI=https://api.twilio.com/2010-04-01/Accounts

## Twilio Credentials

TWILIO_ACCOUNT_SID=secretsid
TWILIO_AUTH_TOKEN=secrettoken

## Optional

USE_FAKE_TWILIO_LOOKUP_API=true
# I recommend creating a fake api in apiary for this.
FAKE_TWILIO_LOOKUP_API_BASE_URI=http://faketwiliolookup.apiary-mock.com
SOURCE_NAME=test.csv
REQUEST_RATE_LIMIT=1
