DS_CONVERSATIONS_BROADCASTS_SETTINGS_URL=https://puppet:totallysecret@localhost:5100/api/v1/broadcast-settings
DS_CONVERSATIONS_BROADCAST_ID=tacosfest

DS_BLINK_SMS_INBOUND_RELAY_URL=http://puppet:totallysecret@localhost:5050/api/v1/webhooks/twilio-sms-inbound

MOBILE_NUMBER_GENERATOR_SERVER_PORT=3200

RANDOM_DELAY_MAX_SECONDS=60
