## Gambit Conversations

DS_GAMBIT_CONVERSATIONS_MONGODB_URI=mongodb://localhost:27017/gambit-conversations

## Northstar

DS_NORTHSTAR_API_KEY=totallysecret
DS_NORTHSTAR_API_BASEURI=https://northstar-fake.dosomething.org/v1
DS_NORTHSTAR_API_REQUEST_PER_SEC=1

## Optional

DS_TWILIO_ERROR_CODES=30008,30006
DS_GAMBIT_CONVERSATIONS_OUTBOUND_DIRECTION=outbound-api-send
DS_GAMBIT_CONVERSATIONS_RESULTS_LIMIT=10
