## Gambit Conversations

DS_GAMBIT_CONVERSATIONS_MONGODB_URI=mongodb://localhost:27017/gambit-conversations

## Scripts

## sids-by-broadcast-error-30003

SCRIPT_DS_TWILIO_ERROR_CODES=30003
SCRIPT_CONTENTFUL_BROADCAST_ID=<broadcastId>
